VITE_SUPABASE_PROJECT_ID="cqrzpvblufdocpxiazyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcnpwdmJsdWZkb2NweGlhenlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTM1OTYsImV4cCI6MjA3NzE4OTU5Nn0.iZOowQB-i9jBI2H8IISEN3-X-9U2HTIe8bbqGkAZgQ8"
VITE_SUPABASE_URL="https://cqrzpvblufdocpxiazyi.supabase.co"
